DOWNLOAD_COMPLETE_DIR="$XDG_DOWNLOAD_DIR/Complete"
DOWNLOAD_DATA_DIR="$XDG_DOWNLOAD_DIR/Data"
DOWNLOAD_PROCESS_DIR="$XDG_DOWNLOAD_DIR/Process"
# Case sensitive rclone regex of files to exclude.
DOWNLOAD_COMPLETE_EXCLUDED_REGEX="*{[Jj][Pp][Gg],[Jj][Pp][Ee][Gg],[Nn][Ff][Oo],[Pp][Nn][Gg],[Rr][Aa][Rr],[Rr][0-9][0-9],[Ss]ample.mkv,[Ss]ample.mp4,[Ss][Ff][Vv],[Tt][Xx][Tt]}"
DOWNLOAD_COMPLETE_LOG_FILE="$XDG_CONFIG_HOME/conveyor/complete.log"  # FIXME
DOWNLOAD_DATA_DIR="$XDG_DOWNLOAD_DIR/Data"
RCLONE_EXTRA_OPTS=(
  '-vv'
  '--stats' '5s'
  '--checkers' '20'
  '--contimeout' '20s'
  '--no-traverse'
  '--low-level-retries' '20'
  '--transfers' '10'
  '--tpslimit' '4'
  '--tpslimit-burst' '10'
)
RCLONE_LS_EXTRA_ARGS=()
RCLONE_REMOTE='gd:'
RCLONE_REMOTE_OFFLOAD_DIR='offload'
RCLONE_REMOTE_SORTED_DIR='tank'
